# EMBEDDED SERVER CONFIGURATION
server.port=8080
server.compression.enabled=true
# SPRING RESOURCES HANDLING
spring.resources.cache.period=3600
# DATASOURCE
spring.jpa.show-sql=true
spring.datasource.url=jdbc:sqlite:database.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=com.enigmabridge.hibernate.dialect.SQLiteDialect
spring.jpa.generate-ddl=true
spring.datasource.username=
spring.datasource.password=
# Master user
login.username=admin
login.password=$2a$10$zI27dFtDCLTAWqYaHO6aZekxlsd04q7G4RZ2aKJ96sElocYJPEbbS
# Firebase
firebase.key=AAAADlB7q48:APA91bE9ecwlH-1aDm-v2khPaA_5GjcS6CLerG4W53nVKzkwJ_9c5Clb9g0A4Sd6H2kNy3zKKM9mfw1R9ZubtRtf3RXGvezkCLq4XR6FQdmgcdKUxKdorzbJEtPaoP1qdKjHyHtiEVbJ
firebase.url=https://fcm.googleapis.com/fcm/send