# EMBEDDED SERVER CONFIGURATION
server.port=80
server.compression.enabled=true
# SPRING RESOURCES HANDLING
spring.resources.cache.period=3600
# DATASOURCE
spring.jpa.show-sql=true
spring.datasource.url=jdbc:sqlite::resource:database.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.username=
spring.datasource.password=
# JPA
# Master user
login.username=admin
login.password=$2a$10$zI27dFtDCLTAWqYaHO6aZekxlsd04q7G4RZ2aKJ96sElocYJPEbbS
# Firebase
firebase.key=Your Server Key here!
firebase.url=https://fcm.googleapis.com/fcm/send
